This is a template for submitting an issue, fill the blanks and remove non-applicable stuff.

First, read the [frequently asked questions](https://gitlab.com/woob/woob/-/wikis/faq#common-problems).

### With which module do you encounter problems?

### Describe the problem you encounter

### Paste here the stacktrace or error message you observe

```
paste here
```

### What are the steps to reproduce the problem?

### What weboob version are you using?

Output of `woob config --version` command:

```
paste here
```

### What module version are you using?

Output of `woob config info MODULE_NAME` command:

```
paste here
```

### How did you install weboob?

Example: apt, brew, distro packages, pip, setup.py

### Additional info you'd like to mention
